English/Français

[English]
----------

A little history
================

Bell Boeing V22 Osprey
======================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Maik JUSTUS for animations and FDM
Detlef FABER for FDM and texture
Oliver Thurau for 3D upgrade and FDM upgrade

===============
BARANGER Emmanuel
August, 06, 2007. 
March, 16, 2014.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bell Boeing V22 Osprey
======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Maik JUSTUS pour le modèle de vol et les animations
Detlef FABER pour le modèle de vol et la texture
Oliver Thurau pour les détails 3D et l'amélioration du FDM

===============
BARANGER Emmanuel
06 Août 2007.
16 Mars 2014.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
